# ISeeYou-Fork

./: .gitignore  README_CN.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xor7/iseeyou/: EventListener.kt  ISeeYou.kt  ISeeYouClient.java
src/main/java/cn/xor7/iseeyou/commands/: InstantReplayCommand.java  PhotographerCommand.java
src/main/java/cn/xor7/iseeyou/recording/: ReplayManager.java  ReplayRecorder.java
src/main/java/cn/xor7/iseeyou/utils/: ConfigData.kt  ConfigManager.java  ModConfig.java
src/main/resources/: fabric.mod.json  iseeyou.mixins.json  paper-plugin.yml
src/main/resources/assets/iseeyou/lang/: en_us.json  zh_cn.json
temp-project/: build.gradle  gradle.properties  settings.gradle
temp-project/gradle/wrapper/: gradle-wrapper.properties
temp-project/src/main/kotlin/cn/xor7/iseeyou/: ISeeYouClient.kt
temp-project/src/main/kotlin/cn/xor7/iseeyou/utils/: ConfigData.kt  InstantReplayManager.kt  TomlEx.kt
temp-project/src/main/resources/: fabric.mod.json  iseeyou.mixins.json
temp-project/src/main/resources/assets/iseeyou/lang/: en_us.json  zh_cn.json
