# Gradle配置
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.offline=true

# Kotlin配置
kotlin.code.style=official
kotlin.incremental=true

# 禁用网络验证以防网络不稳定
systemProp.gradle.internal.network.validateCertificates=false 